<!--this is the front page -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <title>AF's Movie Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <style>
        containter {
            padding: 20px;
        }

        button {
            background-color: lightgrey;
            border: none;
            color: black;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        h1, h2 {
            font-family: arial, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="button-group">
        <button onclick="goBack()">Go Back</button>
<!--        <p id="button-info"></p>-->
        <a href="index.html"><button>Movie List</button></a>
    </div>


    <h1>Single Movie</h1>
    <h2 id="movie-info"></h2>
    <!--        <p>Alice and Faustina's project checking</p>-->
    <!--        <p>Project 1 Star Example Works</p>-->
    <table>
        <!--tr defines row in html-->
        <thead>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Director</th>
            <th>Genre</th>
            <th>Stars</th>
            <th>Rating</th>
        </tr>
        </thead>
        <tbody id=movie_table_body>
        <tr>

        </tr>
        </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!--<script>-->
<!--    // console.log("hello");-->
<!--</script>-->
<!--load our own JS file-->
<script src="singleMovie.js">
    // function goBack() {
    //     window.history.back();
    // }
</script>
</body>

</html>


